1673676123900	Delete element
1673677869182	Delete element
1673680102440	Delete element
1673680229730	Move 'addForm.html' to 'webapp'
1673680236183	Move 'display.jsp' to 'webapp'
1673680241604	Move 'addName.html' to 'webapp'
1673684469025	Delete elements
1673685928693	Rename type 'AddNumber'
1673686206386	Rename resource 'Cal.html'
1673687373357	Rename resource 'servletHomework.html'
1673687385293	Rename package 'com.org.homework'
1673688630492	Rename type 'ServletHomework'
1673699828085	Copy file
1673699994010	Copy file
